<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie ie9" lang="en-US">
<![endif]-->
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<title>Nội thất thông minh KS</title>


	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>

	

	<link rel="stylesheet" href="files/css/bootstrap.css">
	<link rel="stylesheet" href="files/css/animate.css">
	<link rel="stylesheet" href="files/css/simple-line-icons.css">
	<link rel="stylesheet" href="files/css/font-awesome.min.css">
	<link rel="stylesheet" href="files/css/style.css">

	<link rel="stylesheet" href="files/rs-plugin/css/settings.css">

	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	
	<div class="sidebar-menu-container" id="sidebar-menu-container">

		<div class="sidebar-menu-push">

			<div class="sidebar-menu-overlay"></div>

			<div class="sidebar-menu-inner">

				<header class="site-header">
					<div id="main-header" class="main-header header-sticky">
						<div class="inner-header clearfix">
							<div class="logo">
								<a href="index-2.html">DEKOS</a>
							</div>
							<div class="search hidden-md hidden-xs">
								<div class="col-md-3 navbar-right">
									<div class="input-group">
					                    <input type="text" class="form-control input-lg" placeholder="Some text goes here..." />
					                    <span class="input-group-btn">
					                        <button class="btn btn-info" type="button">
					                            <i class="glyphicon glyphicon-search"></i>
					                        </button>
					                    </span>
					                </div>
								</div>
							</div>
							<div class="header-right-toggle pull-right hidden-md hidden-lg">
								<a href="javascript:void(0)" class="side-menu-button"><i class="fa fa-bars"></i></a>
							</div>
						</div>
					</div>
					<div class="container-fluid">
						<nav class="nav navbar-inverse navbar-fixed-top main-navigation hidden-xs hidden-sm">
							<ul>
								<li><a href="single-project.html">Tin Tức</a></li>
								<li><a href="blog-single.html">Sản Phẩm Thông Minh</a></li>
								<li><a href="#" class="has-submenu">Phòng Xông Hơi</a>
									<ul class="sub-menu">
										<li><a href="phong-xong-kho.html">Phòng Xông Hơi Khô</a></li>
										<li><a href="phong-xong-uot.html">Phòng Xông Hơi Ướt</a></li>
									</ul>
								</li>
								<li><a href="#" class="has-submenu">Nội Thất</a>
									<ul class="sub-menu">
										<li><a href="phong-khach.html">Phòng Khách</a></li>
										<li><a href="phong-bep.html">Phòng Bếp</a></li>
										<li><a href="phong-ngu.html">Phòng Ngủ</a></li>
										<li><a href="phong-ve-sinh.html">Phòng Vệ Sinh</a></li>
									</ul>
								</li>
								<li><a href="about.html">Công Trình Hoàn Thiện</a></li>
								<li><a href="#" class="has-submenu">Ngoại Thất</a>
									<ul class="sub-menu">
										<li><a href="nha-lo.html">Nhà Lô</a></li>
										<li><a href="biet-thu.html">Biệt Thự</a></li>
										<li><a href="tieu-canh.html">Tiểu Cảnh</a></li>
									</ul>
								</li>
								<li><a href="cau-thang.html">Cầu Thang</a></li>
								<li><a href="cau-thang.html">Dịch Vụ Sửa Nhà</a></li>
								<li><a href="#" class="has-submenu">Hàng Rào Cổng Sắt</a>
									<ul class="sub-menu">
										<li><a href="hang-rao.html">Hàng Rào</a></li>
										<li><a href="cong-sat.html">Cổng Sắt</a></li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
				</header>

				<section class="page-heading wow fadeIn" data-wow-duration="1.5s" style="background-image: url(files/images/01-heading.jpg)">
					<div class="container">
						<div class="page-name">
							<h1>Công Trình Hoàn Thiện</h1>
							<span>Lovely layout of heading</span>
						</div>
					</div>
				</section>
				
				<section class="blog-single">
					<div class="container">
						<div class="row">
							<div class="col-md-8">
								<div class="blog-single-item">
									<img src="files/images/01-big-blog.jpg" alt="">
									<div class="blog-single-content">	
										<h3><a href="#">Công Trình Hoàn Thiện</a></h3>
										<span><a href="#">Manohar Raj</a> / <a href="#">6 June 2015</a> / <a href="#">Uncategorized</a></span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis cupiditate cumque vitae necessitatibus recusandae suscipit ipsum a harum illo odit, facilis optio aspernatur, accusantium mollitia aut incidunt quasi earum libero possimus quaerat iste blanditiis assumenda dolorum ducimus ab. <br><br> <em><i class="fa fa-info"></i>Quis, sequi illo nobis velit. Quas minima corporis quis laborum, ex odit natus.</em><br><br>Blanditiis possimus voluptas similique numquam consequatur dolorem labore veritatis quaerat laboriosam, porro tenetur vel exercitationem laborum aperiam repellat expedita ipsum corrupti perspiciatis! Quia necessitatibus totam repudiandae ipsam aut repellendus, aspernatur soluta consectetur aperiam accusantium aliquid beatae nihil magni nulla, similique minus perspiciatis provident qui veritatis dolorum quasi sint. Quam impedit in eos illum sint officiis reiciendis repellendus quia, similique ipsa porro accusantium dolores sunt error, ex, tempora et voluptatibus eveniet. <br><br>Voluptatibus libero laboriosam tempore rerum error non. Perspiciatis deleniti iste a. Illo ipsum, commodi vel necessitatibus assumenda veritatis a velit possimus sint!</p>
										<div class="share-post">
											<span>Share on: <a href="#">facebook</a>, <a href="#">twitter</a>, <a href="#">linkedin</a>, <a href="#">instagram</a></span>
										</div>
									</div>
									<div class="prev-btn col-md-6 col-sm-6 col-xs-6">
										<a href="#"><i class="fa fa-angle-left"></i>Previous</a>
									</div>
									<div class="next-btn col-md-6 col-sm-6 col-xs-6">
										<a href="#">Next<i class="fa fa-angle-right"></i></a>
									</div>	
								</div>
								<div class="blog-comments">
									<h2>7 Comments</h2>
									<ul class="coments-content">
										<li class="first-comment-item">
											<img src="files/images/01-author-comment.jpg" alt="">
											<span class="author-title"><a href="#">Akhil Raj</a></span>
											<span class="comment-date">10 May 2015 / <a href="#">Reply</a>
											</span>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vulputate, libero sit amet maximus ultricies, tortor justo venenatis justo, ac auctor quam lorem ac lectus.</p>
										</li>
										<li class="second-comment-item">
											<img src="files/images/02-author-comment.jpg" alt="">
											<span class="author-title"><a href="#">Meera</a></span>
											<span class="comment-date">12 May 2015 / <a href="#">Reply</a>
											</span>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vulputate, libero sit amet maximus ultricies, tortor justo venenatis justo.</p>
										</li>
										<li class="third-comment-item">
											<img src="files/images/03-author-comment.jpg" alt="">
											<span class="author-title"><a href="#">Joseph</a></span>
											<span class="comment-date">14 June 2015 / <a href="#">Reply</a>
											</span>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vulputate, libero sit amet maximus ultricies, tortor justo venenatis justo, ac auctor quam lorem ac lectus.</p>
										</li>
									</ul>
								</div>
								<div class="submit-comment col-sm-12">
									<h2>Leave A Comment</h2>
									<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
										<div class=" col-md-4 col-sm-4 col-xs-6">
											<input type="text" class="blog-search-field" name="s" placeholder="Your name..." value="">
										</div>
										<div class="col-md-4 col-sm-4 col-xs-6">
											<input type="text" class="blog-search-field" name="s" placeholder="Your email..." value="">
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
											<input type="text" class="subject" name="s" placeholder="Subject..." value="">
										</div>
										<div class="col-md-12 col-sm-12">
											<textarea id="message" class="input" name="message" placeholder="Comment..."></textarea>
										</div>
										<div class="submit-coment col-md-12">
											<div class="btn-black">
												<a href="#">Submit now</a>
											</div>
										</div>
									</form>		
								</div>
							</div>
							<div class="col-md-4">
								<div class="widget-item">
									<h2>From Flickr</h2>
									<div class="dec-line"></div>
									<div class="flickr-feed">
							        	<ul class="flickr-images">
							        	</ul>
							        </div>
								</div>
							</div>
						</div>
					</div>	
				</section>
<footer class="footer">
      <div class="three spacing"></div>
	  <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h1>
            <a href="index.html">
             YOM
            </a>
          </h1>
          <p>©2015 Yom. All rights reserved.</p>
          <div class="spacing"></div>
          <ul class="socials">
            <li>
              <a href="http://facebook.com">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="http://twitter.com">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="http://dribbble.com">
                <i class="fa fa-dribbble"></i>
              </a>
            </li>
            <li>
              <a href="http://tumblr.com">
                <i class="fa fa-tumblr"></i>
              </a>
            </li>
          </ul>
          <div class="spacing"></div>
        </div>
        <div class="col-md-3">
          <div class="spacing"></div>
          <div class="links">
            <h4>Some pages</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">View some works here</a></li>
              <li><a href="#">Follow our blog</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">Our services</a></li>
            </ul>
          </div>
          <div class="spacing"></div>
        </div>
        <div class="col-md-3">
          <div class="spacing"></div>
          <div class="links">
            <h4>Recent posts</h4>
            <ul>
              <li><a href="#">Hello World!</a></li>
              <li><a href="#">This is the post title here</a></li>
              <li><a href="#">Our happy day</a></li>
              <li><a href="#">The first works done</a></li>
              <li><a href="#">The cats and dogs</a></li>
            </ul>
          </div>
          <div class="spacing"></div>
        </div>
        <div class="col-md-3">
          <div class="spacing"></div>
          <h4>Email updats</h4>
          <p>We want to share our latest trends, news and insights with you.</p>
          <form>
            <input class="email-address" placeholder="Your email address" type="text">
            <input class="button boxed small" type="submit">
          </form>
          <div class="spacing"></div>
        </div>
      </div>
	  </div>
      <div class="two spacing"></div>
    </footer>
				

				<a href="#" class="go-top"><i class="fa fa-angle-up"></i></a>

			</div>

		</div>

		<nav class="sidebar-menu slide-from-left">
			<div class="nano">
				<div class="content">
					<nav class="responsive-menu">
						<ul>
							<li><a href="index-2.html">Home</a></li>
							<li class="menu-item-has-children"><a href="#">Pages</a>
								<ul class="sub-menu">
									<li><a href="services.html">Services</a></li>
									<li><a href="clients.html">Clients</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children"><a href="#">Blog</a>
								<ul class="sub-menu">
									<li><a href="blog.html">Blog Classic</a></li>
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-single.html">Single Post</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li class="menu-item-has-children"><a href="#">Works</a>
								<ul class="sub-menu">
									<li><a href="work-3columns.html">Three Columns</a></li>
									<li><a href="work-4columns.html">Four Columns</a></li>
									<li><a href="single-project.html">Single Project</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</nav>

	</div>


	

	<script type="text/javascript" src="files/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="files/js/bootstrap.min.js"></script>
	<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script src="files/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="files/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

	<script type="text/javascript" src="files/js/plugins.js"></script>
	<script type="text/javascript" src="files/js/custom.js"></script>

</body>

</html>